<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/sub/info.css">
        <link rel="stylesheet" type="text/css" href="../font/fonts.css">
        <link rel="stylesheet" type="text/css" href="../css/default.css">
        <link rel="stylesheet" type="text/css" href="../css/include.css">
        
        <title>NorthFaceTheWhiteLabel</title>
        
        <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
        
        <script>
            $(document).ready(function(){
                $("#header").load("../common/header.html");
                $("#footer").load("../common/footer.html");
            });
        </script>
    </head>
    
    <body>
        <div class="bodyWrap">
            
            <header id="header">
                
            </header>
            
            <!-- row1 -->
            <div class="row1 cf">
                <div class="row1Tit">
                    <a href="#">
                       <h3>The White Label</h3>
                        <p>IS</p>
                    </a>
                </div>
                <div class="row1Path">
                    <a href="#">
                        Home / 
                    </a>
                    
                    <a href="#">
                        소개
                    </a>
                </div>
            </div>
            
            <div class="row2Wrap">
                <div class="row2Top cf">
                    <div class="row2TopLeft">
                        <img src="../image/03_info/img_01.jpg" alt="img01">
                    </div>
                    
                    <div class="row2TopRight">
                        <h2>About</h2>
                        <h3>노스페이스 화이트 라벨</h3>
                        <div class="row2TopBar"></div>
                        
                        <p>
                            노스페이스 화이트라벨은 기능성에 트랜디한 스타일을 접목
                            시켜 일상에서 스포츠, 아웃도어 활동까지 활용 가능한 The
                            North Face · Lifestyle 컬렉션입니다.
                        </p>
                        
                        <img src="../image/03_info/about_logo.jpg">
                    </div>
                </div>
                
                <div class="row2Bottom cf">
                    <div class="row2BottomLeft">
                        <h2>YOSEMITE Spirit</h2>
                        <h3>노스페이스 화이트 라벨의 ORIGIN</h3>
                        <div class="row2BottomBar"></div>
                        
                        <p>
                            1970년대 Yosemite를 주무대로 한 캘리포니아 출신 청년들의 모임인 Stone Master. ‘YOSEMITE의 선구자들
                            며 맨몸으로 암벽을 오르는 도전 정신을 보여주어서 당시 젊은 층들에게 선망의 대상이 되었습니다. 
                            (The Yosemite pioneers)’이라고 불리던 이들은 누구에게도 제약 받지 않는 자신들의 자유로운 스타일을 추구하
                            <br>
                            이들의 자유로움과 앞선 스타일, 그리고 도전 정신을 일컬어 ‘YOSEMITE Spirit’이라 하고 노스페이스 화이트라벨
                            은 이 YOSEMITE Sprit에 영감을 얻어 탄생했습니다.
                        </p>
                    </div>
                    
                    <div class="row2BottomRight">
                        <img src="../image/03_info/img_02.jpg" alt="img02" width="100%" height="100%">
                    </div>
                </div>
            </div>
            
        </div>
        
        <footer id="footer">
            
        </footer>
    </body>
</html>